{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "dev:express": "cross-env PORT=3000 node server/server.js",
    "start:express": "cross-env NODE_ENV=production PORT=3000 node server/server.js",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@zeit/next-bundle-analyzer": "0.1.2",
    "autobind-decorator": "2.1.0",
    "autoprefixer": "9.1.5",
    "aws-sdk": "^2.662.0",
    "babel-plugin-styled-components": "1.10.0",
    "body-parser": "1.18.3",
    "body-scroll-lock": "2.6.1",
    "bootstrap": "3.3.7",
    "classnames": "2.2.6",
    "compression": "1.7.3",
    "cookieconsent": "^3.1.1",
    "core-js": "2.6.5",
    "cross-env": "5.2.0",
    "express": "4.16.3",
    "express-naked-redirect": "0.1.3",
    "helmet": "^3.23.1",
    "less": "3.8.1",
    "lodash": "^4.17.15",
    "memoize-one": "4.0.2",
    "next": "8.0.3",
    "nodemailer": "6.4.6",
    "on-headers": "1.0.2",
    "postcss-css-variables": "0.9.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.8.3",
    "react-easy-swipe": "0.0.16",
    "react-markdown": "4.0.6",
    "react-scroll-parallax": "1.3.5",
    "react-sticky": "6.0.3",
    "sendmail": "1.4.1",
    "sharp": "0.25.2",
    "smoothscroll-polyfill": "0.4.3",
    "styled-components": "3.4.8",
    "webpack": "4.29.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "0.1.2"
  }
}
